spring.jpa.hibernate.ddl-auto=validate

spring.jpa.generate-ddl=false

spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&charaterEncoding=utf-8&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver